{
  "name": "typescript-section",
  "version": "1.0.0",
  "description": "Typescript官网分节",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --fix --ext .js,.vue ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.vue": [
      "eslint --fix"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.7.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4"
  }
}